.title {
  padding: 1rem 0;
  letter-spacing: 1rem;
  color: #fff;
  font-size: 480%;
  font-weight: bolder;
  border-bottom: #cd4141fa solid;
  border-top: #cd4141fa solid;
}

.card {
  width: 20rem;
  height: 40rem;
  margin: 1rem;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f8f8f8;
}

.card:hover {
  transition: 0.5s;
  transform: scale(1.03);
}

img[alt="cover_img"] {
  height: 100%;
  width: 100%;
}

.info {
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ranking {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;

  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
}

a {
  height: 100%;
  width: 100%;
  padding: 0;
}

@media screen and (max-width:1367px) {
  .card {
    width: calc(20rem/1.5);
    height: calc(40rem/1.5);
  }

  .ranking {
    width: calc(2rem/1.5);
    height: calc(2rem/1.5);
    font-size: calc(1.5rem/1.5);
  }

  h4 {
    font-size: 92%;
  }

  span, .dateNotFound {
    font-size: 82%;
  }
}
